import java.util.*;


// Enter the number:
// 4
// A 
// b C 
// D e F 
// g H i J 


public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number:");
		int n=sc.nextInt();
		int c=65;
		int count=0;
		for(int i=0;i<n;i++){
		    for(int j=0;j<=i;j++){
		        if(i%2==0 && j%2==0){
		            System.out.print((char)c+" ");
		            c++;
		        }
		        else if(i%2==0 && j%2==1){
		            System.out.print((char)(c+32)+" ");
		            c++;
		        }
		        else if(i%2==1 && j%2==1){
		            System.out.print((char)c+" ");
		            c++;
		        }
		        else if(i%2==1 && j%2==0){
		            System.out.print((char)(c+32)+" ");
		            c++;
		        }
		        count++;
		    }
		    System.out.println();
		}
	}
}
